<!DOCTYPE>
<HTML>
  <HEAD>
<STYLE>
h1{
  text-align: center;
  border-color: saddlebrown;
}
body{
  background-color: AntiqueWhite;
}
h2{
  text-align: center;
}
div{
  font-size: 18;
}
.navigation {
    overflow: hidden;
    background-color: saddlebrown;
}
.navigation a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.navigation a:hover {
    background-color: darkkhaki;
    color: black;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;}
</STYLE>

<title>Scholarships</title>
<h1>Scholarships</h1>
<div class="navigation">
  	<a href="index.html">Home</a></div>
</HEAD>


  <BODY><br>
<a>Scholarships.com:<Br>This <a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/school-year/">website </a>allows you to find different scholarships starting from your freshman year of high school.</a>
<center><img src="https://www.scholarships.com/img/Logo.png" alt="Scholarships.com logo" style="padding-top: 15;"></center><Br>
<ul>
  <li><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/school-year/high-school-junior-h-s-class-of-2020/writers-square-scholarship-program">Writer's Square Scholarship Program</a>
    <br>The Hakka Foundation hosts two essay contests each year, for the Chinese language and the English language respectively. Each contest has three seasons, and the approved essays of each session are posted online; anyone and everyone can vote for any essay. </li><br>
  <li><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/school-year/high-school-junior-h-s-class-of-2020/national-student-poets-program">National Student Poet Program</a>
    <br>Students who have won the national silver or gold medal for the Scholastic Arts and Writing Awards poetry category are selected to apply to this program. From there, five finalists are selected by a jury to become National Student Poets.</li><br>
  <li><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/school-year/high-school-junior-h-s-class-of-2020/national-merit-scholarship-corporation-program">National Merit Scholarship Corporation Program</a>
    <br>This scholarship is eligible for students who is taking the PSAT or the NMSQT in their third year of high school.</li><br>
  <li><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/school-year/high-school-junior-h-s-class-of-2020/diverse-minds-writing-challenge">Diverse Minds Writing Challenge</a>
    <br>For this challenge, students have to write and illustrate a children’s book that promotes diversity, equality, acceptance. </li><br>
  <li><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/residence-state/massachusetts/paul-tsongas-scholarship">Paul Tsongas Scholarship</a>
    <br>This scholarship is eligible for students in Massachusetts with a GPA of at least 3.75 and a SAT score of at least 1200, or the equivalent in ACT.</li><br>
  <li><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/school-year/high-school-junior-h-s-class-of-2020/esa-foundation-scholarship-program-for-women">ESA Foundation Scholarship</a>
      <br>"For women and minority students with a US citizenship and a GPA of at least 2.75 who are pursuing careers in computer and videogame arts."<a style="font-size: 10">(description from the website)</a></li><br>
  <li><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/school-year/high-school-junior-h-s-class-of-2020/intel-international-science-and-engineering-fair">Intel International Science and Engineering Fair</a>
    <br>Available to students grades 9-12, in which they will participate in 22 categories to earn prize money and awards for the scholarship. They must first compete in Intel ISEF-affiliated science fairs around the world to win the honor to attend the Intel ISEF.</li><br>
  <li><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/school-year/high-school-junior-h-s-class-of-2020/the-power-of-children-awards-making-a-difference">The Power of Children Awards: Making A Difference</a>
    <br>This scholarship is open to students to participate in a  partial four-year post-secondary scholarship to a participating institution of higher learning. By doing this scholarship, you will receive a $2000 grant to continue their work, recognition in the The Power of Children exhibit and honor and recognition during a special awards event at The Children's Museum.</li><br>
  <li><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/school-year/high-school-junior-h-s-class-of-2020/omega-scholarship">OMEGA Scholarship</a>
    <br>This scholarship is eligible for high school juniors and seniors living in New England who are putting an effort to connect people across generations.</li><br>
  <LI><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/honors-organization/high-honors-academic-honors-honors-program/desales-university-presidential-scholarships">DeSales University Presidential Scholarships</a>
    <br>This scholarship will be awarded to applicants in regards to their GPA, class rank, and SAT/ACT scores.</li><br>
  <li><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarship-directory/school-attendance-state/massachusetts/new-england-regional-student-program">New England Regional Student Program</a>
    <br>"The New England Board of Higher Education's Tuition Break program, the New England Regional Student Program (RSP), provides a discount on tuition to New England residents when they enroll in approved degree programs at out-of-state public colleges and universities in Connecticut, Maine, Massachusetts, New Hampshire, Rhode Island and Vermont."<a style="font-size:8px">(description from website)</li><br>










  </BODY>

</HTML>
